// const task1 = ;
// 1. Проверка возраста
let age = 17;
// Напишите условие, которое проверит:
// - Если возраст меньше 18, выведите "Доступ запрещен"
// - Если возраст от 18 и старше, выведите "Доступ разрешен"


if (age < 18) {
    console.log("Доступ запрещен");
}else {
console.log("Дрступ разрешен");
}


// const task2 = `
// 2. Сравнение чисел
let num1 = 10;
let num2 = 10;
// Напишите условие, которое проверит:
// - Если числа равны, выведите "Числа равны"
// - Если num1 больше, выведите "Первое число больше"
// - Если num2 больше, выведите "Второе число больше"
// `;

if (num1 == num2) {
    console.log("Числа равны");
} else if ( num1 > num2){
    console.log("Первое число больше");
} else {
    console.log("Второе число больше");
}

// Задачи со строками (string)
// const task3 = `
// 3. Проверка пароля
let password = "qwerty123";
// Напишите условие, которое проверит:
// - Если пароль равен "secret", выведите "Правильный пароль"
// - В противном случае выведите "Неправильный пароль"
// `;

if (password == "secret") {
    console.log("Правильный пароль");
} else {
    console.log("Неправильный пароль");
}

// const task4 = `
// 4. Сравнение имен
let name1 = "Анна";
let name2 = "анна";
// Напишите условие, которое проверит:
// - Если имена равны (игнорируя регистр), выведите "Имена совпадают"
// - Иначе выведите "Имена различаются"
// `;

if (name1.toLowerCase() === name2.toLowerCase()) {
    console.log("Имена совпадают");
} else {
    console.log("Имена различаются"); 
}

// Задачи с логическими значениями (boolean)
// const task5 = `
// 5. Проверка статуса
let isLoggedIn = false;
let isAdmin = true;
// Напишите условие, которое проверит:
// - Если пользователь залогинен И является админом, выведите "Доступ к панели администратора"
// - Иначе выведите "Недостаточно прав"
// `;

if (isLoggedIn && isAdmin) {
    console.log("Доступ к панели администратора");
} else {
    console.log("Недостаточно прав");
}


// const task6 = `
// 6. Проверка подписки
let isPremium = false;
let hasFreeContent = true;
// Напишите условие, которое проверит:
// - Если пользователь имеет премиум ИЛИ есть бесплатный контент, выведите "Показать контент"
// - Иначе выведите "Контент недоступен"
// `;

if (isPremium || hasFreeContent) {
    console.log("Показать контент");
} else {
    console.log("Контент недоступен");
}

// const task7 = `
// 7. Проверка температуры
let temperature = 35;
// Напишите условие, которое проверит:
// - Если температура выше 37.5, выведите "Высокая температура"
// - Если температура от 37.0 до 37.5, выведите "Повышенная температура"
// - Если температура от 36.6 до 36.9, выведите "Нормальная температура"
// - Иначе выведите "Пониженная температура"
// `;

if (temperature > 37.5) {
    console.log("Высокая температура");
} else if(temperature >= 37.0 && temperature <= 37.5){
    console.log("Повышенная температура");
} else if(temperature >= 36.6 && temperature <= 36.9) {
        console.log("Нормальная температура");
} else {
    console.log("Пониженная температура");
}

// const task8 = `
// 8. Проверка времени
let hours = 23;
// Напишите условие, которое проверит:
// - Если время от 0 до 6, выведите "Доброй ночи"
// - Если время от 6 до 12, выведите "Доброе утро"
// - Если время от 12 до 18, выведите "Добрый день"
// - Если время от 18 до 24, выведите "Добрый вечер"
// `;

if (hours >= 0 && hours <= 6 ) {
    console.log("Доброй ночи");
} else if( hours > 6 && hours < 12) {
    console.log("Доброе утро");
} else if ( hours >= 12 && hours < 18){
    console.log("Добрый день");
}else if (hours >= 18 && hours <= 24){
    console.log("Добрый вечер");
}

// const task9 = `
// 9. Проверка скидки
let totalSum = 3000;
let isRegularCustomer = false;
// Напишите условие, которое проверит:
// - Если сумма больше 5000 И постоянный клиент, скидка 15%
// - Если сумма больше 5000, скидка 10%
// - Если постоянный клиент, скидка 5%
// - Иначе скидки нет
// `;

if (totalSum > 5000 && isRegularCustomer) {
    console.log("скидка 15%");
} else  if(totalSum >5000) {
    console.log("скидка 10%");
} else if (isRegularCustomer){
    console.log("скидка 5%");   
} else {
    console.log("скидки нет"); 
}

// const task10 = `
// 10. Проверка строки
let text = "hello";
// Напишите условие, которое проверит:
// - Если строка пустая, выведите "Строка пустая"
// - Если строка содержит больше 10 символов, выведите "Длинная строка"
// - Иначе выведите "Обычная строка"
// `;

if (text.length == 0) {
console.log("Строка пустая");
} else  if ( text.length > 10){
    console.log("Длинная строка");
    
}else {
    console.log("Обычная строка");
}

// const task11 = `
// 11. Проверка числа
let number = 0;
// Напишите условие, которое проверит:
// - Если число положительное И четное, выведите "Положительное четное число"
// - Если число положительное И нечетное, выведите "Положительное нечетное число"
// - Если число отрицательное, выведите "Отрицательное число"
// - Если число равно 0, выведите "Ноль"
// `;

if (number > 0 && number % 2 === 0 ) {
    console.log("Положительное четное число");
    
} else if (number > 0 && number % 2 > 0){
    console.log("Положительное нечетное число");
} else if(number < 0) {
    console.log("Отрицательное число");
    
}else if (number == 0){
    console.log("0");
    
}

// const task12 = `
// 12. Проверка логина и пароля
let login = "admin";
let userPassword = "12345";
// Напишите условие, которое проверит:
// - Если логин равен "admin" И пароль равен "secret", выведите "Доступ разрешен"
// - Если логин равен "admin", но пароль неверный, выведите "Неверный пароль"
// - Иначе выведите "Неверный логин"
// `;

if (login == "admin" && userPassword === "secret") {
    console.log("Доступ разрешен");
} else if(login == "admin" && userPassword) {
   console.log("Неверный пароль"); 
} else {
    console.log("Неверный логин");
    
}

// const task13 = `
// 13. Проверка года
let year = 2028;
// Напишите условие, которое проверит:
// - Если год делится на 4 И (не делится на 100 ИЛИ делится на 400), выведите "Високосный год"
// - Иначе выведите "Не високосный год"
// `;

if (year % 4 == 0 && ( year % 100 !== 0 || year % 400 == 0)) {
    console.log("Високосный год");
} else {
    console.log("Не високосный год");
}

// const task14 = `
// 14. Проверка оценки
let grade = 90;
// Напишите условие, которое проверит:
// - Если оценка 90 или выше, выведите "Отлично"
// - Если оценка от 70 до 89, выведите "Хорошо"
// - Если оценка от 50 до 69, выведите "Удовлетворительно"
// - Иначе выведите "Неудовлетворительно"
// `;

if (grade >= 90) {
    console.log("Отлично");
} else if (grade >= 70 && grade <= 89){
    console.log("Хорошо");
} else if (grade >= 50 && grade <= 69){
    console.log("Удовлетворительно");
} else {
    console.log("Неудовлетворительно");
    
}

// const task15 = `
// 15. Проверка треугольника
let side1 = 2;
let side2 = 4;
let side3 = 3;
// Напишите условие, которое проверит:
// - Если сумма любых двух сторон больше третьей стороны, выведите "Треугольник существует"
// - Иначе выведите "Треугольник не существует"
// Дополнительно: если треугольник существует, проверьте:
// - Если все стороны равны, выведите "Равносторонний"
// - Если две стороны равны, выведите "Равнобедренный"
// - Иначе выведите "Разносторонний"
// `;

if (side1 + side2 > side3 && side1 + side3 > side2 && side3 + side2 > side1) {
    console.log("Треугольник существует"); 
    if (side1 == side2 && side1 == side3 && side2 == side3) {
        console.log("Равносторонний");
    } 
    else if (side1 == side2 || side2 == side3 || side1 == side3) {
        console.log("Равнобедренный");
        
    } else {
        console.log("Разносторонний");

    }
} else {
    console.log("Треугольник не существует");
    
}
